# serverless-test-containers

./: README.md  TestContainers.sln
.github/workflows/: deploy.yaml
infra/: cdk.json
infra/src/: Infra.sln
infra/src/Infra/: Api.cs  Infra.csproj  InfraStack.cs  Program.cs
infra/src/Infrastructure.Definitions/: Database.cs  Infrastructure.Definitions.csproj
src/ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs
src/ProductsAPI/DataAccess/: ProductMapper.cs  ProductRepository.cs
src/ProductsAPI/Models/: Product.cs  ProductWrapper.cs
src/ProductsAPI/Properties/: launchSettings.json
tests/ProductAPI.Tests/: CdkExtensions.cs  ProductAPI.Tests.csproj  StartupFixture.cs  TestContainersSample.cs
